<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tourist Website </title>
</head>
<body>
    <h1> Mindoro's Tourist Spot</h1>

    <ul>
<li>Puerto Galera</li>
<li>Naujan</li>
<li>San Teodoro</li>
<li>Bansud</li>  
</ul>
</body>
</html>